<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Meta tags for search engine -->
    <meta
      name="description"
      content="Make with pleasure. We bake for your with pleasure. Ireland. Dublin."
    />
    <meta
      name="keywords"
      content="Bake with pleasure, baking, cook, scone, cake, hand made, recipe, joy, pleasure"
    />
    <!-- Web page title -->
    <title>Bake's JOY</title>
    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/favicons/favicon180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicons/favicon32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/favicons/favicon16.png"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <a href="./index.html" class="logo-link"
        ><img
          src="./assets/images/logo.png"
          alt="Bake's JOY logo"
          class="logo"
          width="80"
      /></a>
      <input type="checkbox" name="nav-toggle" id="nav-toggle" />
      <label for="nav-toggle" class="nav-toggle-label">
        <i class="fa-solid fa-bars"></i>
      </label>
      <nav class="header-nav">
        <ul class="menu">
          <li><a href="./index.html" class="active">Home</a></li>
          <li><a href="./gallery.html">Gallery</a></li>
          <li><a href="#">Bake</a></li>
          <li><a href="#">Watch</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <!-- Main -->
    <main>
      <!-- Hero section -->
      <section class="hero">
        <div class="cover-text">
          <h2>Bake's JOY</h2>
          <h3>Made with pleasure</h3>
        </div>
      </section>
      <!-- Our traditions -->
      <section>
        <h2>A new format of traditions</h2>
        <p>
          Bake's JOY is a bakery that took all the best and preserved the taste
          of traditional baking and the naturalness of the ingredients.
        </p>
        <p>
          We work as the most famous networks - 5 minutes and the order is
          ready. And our bakeries have a stylish design and high quality
          service!
        </p>
        <img
          src="./assets/images/tradition.webp"
          alt="Man make traditional bread"
          width="270"
        />
      </section>
      <!-- Our staff section -->
      <section>
        <h2>Our chief cooks</h2>
        <div>
          <h3>Anastasia</h3>
          <p>Hello, I'm Anastasia!</p>
          <p>
            For 10 years, I've been lighting interesting and tasty ideas in
            life.
          </p>
          <p>I will bake for you the most delicious products!</p>
          <img
            src="./assets/images/chief-1.webp"
            alt="Our chief Anastasia"
            width="270"
          />
        </div>
        <div>
          <h3>Mario</h3>
          <p>Hello, I'm Mario!</p>
          <p>
            I have 18 years of coding experience. <span>BAKE'S JOY</span> is our
            love, which we share with you every time through our pastries!
          </p>
          <p>I will make a unique filling for you for any taste!</p>

          <img
            src="./assets/images/chief-2.webp"
            alt="Our chief Mario"
            width="270"
          />
        </div>
        <div>
          <h3>Antonio</h3>
          <p>Hello, I'm Antonio!</p>
          <p></p>
          <p></p>

          <img
            src="./assets/images/chief-3.webp"
            alt="Our chief Antonio"
            width="270"
          />
        </div>
        <div>
          <h3>Anna</h3>
          <p>Hello, I'm Anna!</p>
          <p></p>
          <p></p>

          <img
            src="./assets/images/chief-4.webp"
            alt="Our chief Anna"
            width="270"
          />
        </div>
      </section>
    </main>
    <!-- Footer -->
    <footer>
      <div class="footer-logo-nav-container">
        <!-- Logo -->
        <div class="footer-logo">
          <a href="./index.html"><p class="footer-logo">bake's JOY</p></a>
        </div>
        <!-- Footer navigation -->
        <div class="footer-nav-container">
          <nav class="footer-nav">
            <ul class="footer-nav-menu">
              <li><a href="./index.html" class="active">Home</a></li>
              <li><a href="./gallery.html">Gallery</a></li>
              <li><a href="#">Bake</a></li>
              <li><a href="#">Watch</a></li>
              <li><a href="./contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>

      <div class="footer-addr-social-container">
        <!-- Address -->
        <div class="footer-address-container">
          <address>
            <ul class="footer-address-list">
              <li><a href="tel:+3530000000000">+3530000000000</a></li>
              <li>
                <a href="mailto:mail@ourcompany.com">mail@ourcompany.com</a>
              </li>
              <li>
                <a
                  href="https://maps.app.goo.gl/PpuUTa8pnUeRur45A"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Ireland 1st Floor, Block 1, Blackrock Business Park,
                  Carysfort Ave, Blackrock, Co Dublin</a
                >
              </li>
            </ul>
          </address>
        </div>
        <!-- Social network links -->
        <div class="footer-social-net-container">
          <ul class="footer-social-net-menu">
            <!-- Facebook icon link -->
            <li>
              <a
                href="https://www.facebook.com/"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="Visit our Facebook page (opens in a new tab)"
                ><i class="fa-brands fa-facebook"></i
              ></a>
            </li>
            <!-- Twitter icon link -->
            <li>
              <a
                href="https://x.com/"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="Visit our Twitter page (opens in a new tab ) "
                ><i class="fa-brands fa-square-twitter"></i
              ></a>
            </li>
            <!-- Instagram icon link -->
            <li>
              <a
                href="https://www.instagram.com/"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="Visit our Instagram page (opens in a new tab)"
                ><i class="fa-brands fa-instagram"></i
              ></a>
            </li>
            <!-- Youtube icon link -->
            <li>
              <a
                href="https://www.youtube.com/"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="Visit our Youtube page (opens in a new tab)"
                ><i class="fa-brands fa-youtube"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- Add Font Awesome Kit -->
    <script
      src="https://kit.fontawesome.com/fc6c0d9a84.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
